# DDOCKDDACK

./: .gitignore  README.md
Backend/: Dockerfile  build.gradle  docker-compose.yml  gradlew.bat  settings.gradle
Backend/src/main/java/com/ddockddack/: DdockddackApplication.java
Backend/src/main/java/com/ddockddack/common/controller/: WebErrorController.java
Backend/src/main/java/com/ddockddack/domain/admin/controller/: AdminApiController.java
Backend/src/main/java/com/ddockddack/domain/admin/service/: AdminService.java
Backend/src/main/java/com/ddockddack/domain/bestcut/controller/: BestcutApiController.java
Backend/src/main/java/com/ddockddack/domain/bestcut/entity/: Bestcut.java  BestcutLike.java
Backend/src/main/java/com/ddockddack/domain/bestcut/repository/: BestcutLikeRepository.java  BestcutRepository.java  BestcutRepositorySupport.java
Backend/src/main/java/com/ddockddack/domain/bestcut/request/: BestcutImageReq.java  BestcutSaveReq.java
Backend/src/main/java/com/ddockddack/domain/bestcut/response/: BestcutRes.java  ReportedBestcutRes.java
Backend/src/main/java/com/ddockddack/domain/bestcut/service/: BestcutLikeService.java  BestcutService.java
Backend/src/main/java/com/ddockddack/domain/game/controller/: GameApiController.java
Backend/src/main/java/com/ddockddack/domain/game/entity/: Category.java  Game.java  GameImage.java  StarredGame.java
Backend/src/main/java/com/ddockddack/domain/game/repository/: GameImageRepository.java  GameRepository.java  GameRepositorySupport.java  StarredGameRepository.java
Backend/src/main/java/com/ddockddack/domain/game/request/: GameImageModifyReq.java  GameImageParam.java  GameModifyReq.java  GameSaveReq.java
Backend/src/main/java/com/ddockddack/domain/game/response/: GameDetailRes.java  GameImageRes.java  GameRes.java  ReportedGameRes.java  StarredGameRes.java
Backend/src/main/java/com/ddockddack/domain/game/service/: GameService.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/controller/: GameRoomApiController.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/entity/: GameRoomHistory.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/repository/: GameMember.java  GameRoom.java  GameRoomHistoryRepository.java  GameRoomHistoryRepositorySupport.java  GameRoomRepository.java  Observer.java  RoundObserver.java  Subject.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/request/: GameRoomHistoryReq.java  GameSignalReq.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/response/: GameMemberRes.java  GameRoomHistoryRes.java  GameRoomRes.java
Backend/src/main/java/com/ddockddack/domain/gameRoom/service/: GameRoomService.java
Backend/src/main/java/com/ddockddack/domain/member/config/: AuthConfig.java  JwtAuthFilter.java  OAuth2SuccessHandler.java  UserDto.java  UserRequestMapper.java
Backend/src/main/java/com/ddockddack/domain/member/controller/: MemberApiController.java  TestApi.java  TokenController.java
Backend/src/main/java/com/ddockddack/domain/member/entity/: Member.java  Role.java
Backend/src/main/java/com/ddockddack/domain/member/extractor/: AuthorizationExtractor.java
Backend/src/main/java/com/ddockddack/domain/member/interceptor/: BearerAuthInterceptor.java
Backend/src/main/java/com/ddockddack/domain/member/oauth/: JwtAuthFilter.java  OAuth2SuccessHandler.java  RedisConfig.java  Token.java
Backend/src/main/java/com/ddockddack/domain/member/repository/: MemberRepository.java
Backend/src/main/java/com/ddockddack/domain/member/request/: MemberBanReq.java  MemberLoginReq.java  MemberLogoutReq.java  MemberModifyImgReq.java  MemberModifyNameReq.java  (+1 more)
Backend/src/main/java/com/ddockddack/global/config/: AmazonS3Config.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebMvcConfig.java
Backend/src/main/java/com/ddockddack/global/error/: AccessDeniedException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
Backend/src/main/java/com/ddockddack/global/filter/: JwtAuthFilter.java
Backend/src/main/java/com/ddockddack/global/interceptor/: CheckAdminInterceptor.java  CheckBanUserInterceptor.java
Backend/src/main/java/com/ddockddack/global/response/: BaseResponseBody.java
Backend/src/main/java/com/ddockddack/global/service/: AwsS3Service.java
Backend/src/main/java/com/ddockddack/global/util/: ClientUtils.java  OrderCondition.java  PageCondition.java  PageConditionReq.java  PeriodCondition.java  SearchCondition.java
Backend/src/main/resources/: application-develop.yml  application-server.yml  application.yml
Backend/src/test/java/com/ddockddack/: DdockddackApplicationTests.java
Backend/src/test/java/com/ddockddack/member/: Service.java
Backend/src/test/resources/: application.yml
(+132 files in other folders)
